[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[38] biber-darwin:342> INFO - === Mon Mar 23, 2026, 11:33:27
[47] Biber.pm:421> INFO - Reading 'main.bcf'
[90] Biber.pm:1002> INFO - Found 26 citekeys in bib section 0
[98] Biber.pm:4487> INFO - Processing section 0
[104] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/bibliography.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[115] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/bibliography.bib'
[254] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[254] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[254] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[254] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[271] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[279] bbl.pm:779> INFO - Output to main.bbl
