\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ Lo stile delle citazioni non mi torna, non capisco perché non sono numerate, in pratica la bibliografia non viene generata}{1}{section*.4}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ Manca una definizione di testa: quando si introduce un contesto è sempre bene definirlo, e citare la fonte}{2}{section*.5}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ le abbreviazioni sui numeri vanno usate con criterio, ad es. qui userei "un milione", lasciando la forma "1M" alle tabelle}{4}{section*.11}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ Vedi nota precedente su abbreviazione numeri (non farò altre segnalazioni)}{5}{section*.16}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ Suggerisco di limitare l'uso delle footnotes: se un'informazione è utile al lettore, inseriscila nel testo principale}{5}{section*.18}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ corpora?}{8}{section*.23}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ Questa descrizione non è bellissima... c'è da capire se sia funzionale al resto del discorso. Suggerisco di fare riferimento al concetto di Learning Organization come proposto da Peter Senge in "La quinta disciplina"}{11}{section*.28}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ Non usare il termine guild, le chiamiami gilda, in italiano... idem per altri termini affini}{11}{section*.29}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ Brutto che la tabella sbordi: o la stringi, o giri la pagina in formato landscape}{18}{section*.42}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ Brutto se sborda, e suggerirei di riquadrarlo per isolarlo dal resto del testo (idem per altri frammenti analoghi)}{22}{section*.48}%
